<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UserSecretsId>721284d1-1f91-4e64-a76e-e1e46c7db37b</UserSecretsId>
    <UseWindowsForms>true</UseWindowsForms>
    <Company>SVSU CS Capstone 2023</Company>
    <StartupObject>C_FGMS.UI.App</StartupObject>
    <ApplicationIcon>Resources\GEM_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\add-icon.png" />
    <None Remove="Resources\AmeriCorpsSeniors.png" />
    <None Remove="Resources\BottomLogo.jpg" />
    <None Remove="Resources\cancel-icon.png" />
    <None Remove="Resources\collapse-icon.png" />
    <None Remove="Resources\delete-icon.png" />
    <None Remove="Resources\edit-icon.png" />
    <None Remove="Resources\expand-icon.png" />
    <None Remove="Resources\Finance-icon.png" />
    <None Remove="Resources\home-icon.png" />
    <None Remove="Resources\magnify-icon.png" />
    <None Remove="Resources\minimize-icon.png" />
    <None Remove="Resources\print-icon.png" />
    <None Remove="Resources\refresh-icon.png" />
    <None Remove="Resources\Reportpage-icon.png" />
    <None Remove="Resources\reports-icon.png" />
    <None Remove="Resources\save-icon.png" />
    <None Remove="Resources\School-icon.png" />
    <None Remove="Resources\TopLogo.jpg" />
    <None Remove="Resources\users-icon.png" />
    <None Remove="Resources\Volunteers-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Word">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>7</VersionMinor>
      <VersionMajor>8</VersionMajor>
      <Guid>00020905-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <Resource Include="Resources\GEM_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.19.0" />
    <PackageReference Include="HandyControls" Version="3.4.4" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.701" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\A_FGMS.DataLayer\A_FGMS.DataLayer.csproj" />
    <ProjectReference Include="..\B_FGMS.BusinessLogic\B_FGMS.BusinessLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\add-icon.png" />
    <Resource Include="Resources\AmeriCorpsSeniors.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\BottomLogo.jpg" />
    <Resource Include="Resources\cancel-icon.png" />
    <Resource Include="Resources\collapse-icon.png" />
    <Resource Include="Resources\delete-icon.png" />
    <Resource Include="Resources\edit-icon.png" />
    <Resource Include="Resources\expand-icon.png" />
    <Resource Include="Resources\Finance-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\home-icon.png" />
    <Resource Include="Resources\magnify-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\minimize-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\print-icon.png" />
    <Resource Include="Resources\refresh-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Reportpage-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\reports-icon.png" />
    <Resource Include="Resources\save-icon.png" />
    <Resource Include="Resources\School-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\TopLogo.jpg" />
    <Resource Include="Resources\users-icon.png" />
    <Resource Include="Resources\Volunteers-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Database.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Database.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>

  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Include="Properties\DesignTimeResources.xaml" Condition="'$(DesignTime)'=='true'">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <ContainsDesignTimeResources>true</ContainsDesignTimeResources>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Database.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Database.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
