# CS471

./: README.md
Dev/2023 Dev/: readMe.txt
Dev/2023 Dev/v1.0.0/FGMS/C_FGMS.UI/: AddNewChildAssignment.xaml  AddNewChildAssignment.xaml.cs  AddNewPTOMonth.xaml  AddNewSchool.xaml  AddOrEditClassroom.xaml  AddOrEditClassroom.xaml.cs  AddOrEditSchoolCostShare.xaml  DatabaseSettingsDialog.xaml  EditChildAssignmentGrid.xaml  EditChildAssignmentGrid.xaml.cs  FinancePTOPage.xaml  HomePage.xaml  MainWindow.xaml.cs  SchoolsAllSchools.xaml.cs  UserAdminTaskNeedUpdate.xaml  UsersMainPage.xaml  UsersMainPage.xaml.cs  ViewModel.cs  VolunteerChildAssignments.xaml.cs  VolunteerGeneral.xaml.cs  VolunteersPage.xaml
Dev/2023 Dev/v1.0.0/FGMS/D_FGMS.Test/: VolunteerServices.cs
Dev/2023 Dev/v1.0.1/FGMS/: ErrorCodes.xlsx
Dev/v1.0.0/FGMS/: FGMS.sln
Dev/v1.0.0/FGMS/A_FGMS.DataLayer/: A_FGMS.DataLayer.csproj  ApplicationDbContext.cs
Dev/v1.0.0/FGMS/B_FGMS.BusinessLogic/: B_FGMS.BusinessLogic.csproj
Dev/v1.0.0/FGMS/B_FGMS.BusinessLogic/BusinessLogicObjects/: ExcelExporter.cs  GeneralBusinessLogic.cs  clsGeneralBusinessLogic.cs  clsVolunteerBusinessLogics.cs
Dev/v1.0.0/FGMS/B_FGMS.BusinessLogic/Commands/: ConfirmDeleteCommand.cs
Dev/v1.0.0/FGMS/B_FGMS.BusinessLogic/Constants/: ErrorMessages.cs
Dev/v1.0.0/FGMS/B_FGMS.BusinessLogic/Helpers/: JsonHelper.cs
Dev/v1.0.0/FGMS/B_FGMS.BusinessLogic/Models/: ActivityLogModel.cs  ClassroomModel.cs  ClassroomsModel.cs  ExpenseEntryModel.cs  ExpenseTypeModel.cs  FinancialQuarterModel.cs  InKindExpenseModel.cs  MealAndTransportModel.cs  MealTransportMileageModel.cs  ReportPresetModel.cs  ScheduleModel.cs  SchoolCostShareModel.cs  SchoolModel.cs  StudentNeedItemModel.cs  StudentNeedModel.cs  TreeNode.cs  VolunteerModel.cs  clsPTOModel.cs
Dev/v1.0.0/FGMS/B_FGMS.BusinessLogic/Models/Reports/: DemographicReportModel.cs  MealInKindReportModel.cs  ReportAnnualCheckModel.cs  ReportVolunteerGeneralInformationModel.cs  SchoolInformationReportModel.cs  SiteAssignmentReportModel.cs
Dev/v1.0.0/FGMS/B_FGMS.BusinessLogic/Models/Volunteer/: AnnualChecksReportModel.cs  IdentifiesAsNameIdModel.cs  MealMilageModel.cs  NewVolunteerChildAssignmentsModel.cs  RacialGroupNameIdModel.cs  ReasonsSeparatedNameIdModel.cs  TempInfoModel.cs  TemporaryInfoModel.cs  VolunteerChildAssignmentDataGridModel.cs  VolunteerChildAssignmentsModel.cs  VolunteerDemographicsModel.cs  VolunteerFinancialsHoursModel.cs  VolunteerFinancialsPtoStipendModel.cs
Dev/v1.0.0/FGMS/B_FGMS.BusinessLogic/Services/ActivityProviders/: DatabaseActivityLogProvider.cs
Dev/v1.0.0/FGMS/B_FGMS.BusinessLogic/Services/AssignmentProviders/: DatabaseAssignmentProvider.cs  IAssignmentProvider.cs
Dev/v1.0.0/FGMS/B_FGMS.BusinessLogic/Services/DialogProvider/: DialogProvider.cs
Dev/v1.0.0/FGMS/B_FGMS.BusinessLogic/Services/FinanceProviders/: DatabaseExpenseProvider.cs  DatabaseMealAndTransportProvider.cs  DatabaseMealAndTransportRates.cs  DatabasePTOProvider.cs  DatabasePTOStipendRate.cs  IExpenseProvider.cs  IMealAndTransportProvider.cs  IPTOStipendRates.cs
Dev/v1.0.0/FGMS/B_FGMS.BusinessLogic/Services/ReportProviders/: IReportPresetProvider.cs
Dev/v1.0.0/FGMS/B_FGMS.BusinessLogic/Services/SchoolProviders/: ISchoolProvider.cs
Dev/v1.0.0/FGMS/B_FGMS.BusinessLogic/Services/StudentProviders/: IStudentProvider.cs
Dev/v1.0.0/FGMS/B_FGMS.BusinessLogic/Services/UserProviders/: IUserProvider.cs
Dev/v1.0.0/FGMS/B_FGMS.BusinessLogic/Services/VolunteerProviders/: DatabaseVolunteerProvider.cs  IVolunteerProvider.cs
Dev/v1.0.0/FGMS/B_FGMS.BusinessLogic/Services/WindowProviders/: WindowProvider.cs
Dev/v1.0.0/FGMS/B_FGMS.BusinessLogic/ViewModels/: LoginViewModel.cs  ViewModelBase.cs  VolunteerDemographicsViewModel.cs  VolunteerGeneralViewModel.cs
Dev/v1.0.0/FGMS/B_FGMS.BusinessLogic/ViewModels/ActivityLogViewModels/: ActivityLogViewModel.cs
Dev/v1.0.0/FGMS/B_FGMS.BusinessLogic/ViewModels/AdminTaskViewModels/: ConditionsViewModel.cs  UpdateNeedConditionViewModelBase.cs  UpdateNeedViewModel.cs
Dev/v1.0.0/FGMS/B_FGMS.BusinessLogic/ViewModels/FiscalGrantViewModels/: FocusTableViewModel.cs
Dev/v1.0.0/FGMS/B_FGMS.BusinessLogic/ViewModels/VolunteerAddViewModels/: VolunteerAddViewModel.cs
Dev/v1.0.0/FGMS/B_FGMS.BusinessLogic/ViewModels/VolunteerInfoViewModels/: VolunteerInfoViewModel.cs
Dev/v1.0.0/FGMS/C_FGMS.UI/: AddActivityLog.xaml.cs  AddEditReportPreset.xaml  AddEditReportPreset.xaml.cs  AddNewDemographicsInfo.xaml  AddNewPTOMonth.xaml.cs  AddNewSchool.xaml.cs  AddOrEditExpense.xaml.cs  AddOrEditMealAndTransport.xaml.cs  AddOrEditSchoolCostShare.xaml.cs  AddVolunteerWindow.xaml  AddVolunteerWindow.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  C_FGMS.UI.csproj  DatabaseSettings.cs  DatabaseSettingsDialog.xaml.cs  EditSelectedSchool.xaml  EditSelectedSchool.xaml.cs  Finance.xaml  Finance.xaml.cs  FinanceGeneralPage.xaml  FinanceGeneralPage.xaml.cs  FinanceMealAndTransportPage.xaml  FinanceMealAndTransportPage.xaml.cs  FinancePTOPage.xaml.cs  FinanceYearPageBase.xaml  FinanceYearPageBase.xaml.cs  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  ReportsAnnualCheckPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  ReportsVolunteerInfoPage.xaml.cs  School.xaml  School.xaml.cs  SchoolPerSchoolPage.xaml  SchoolPerSchoolPage.xaml.cs  (+15 more)
Dev/v1.0.0/FGMS/C_FGMS.UI/Converters/: BoolToOppositeBoolConverter.cs
Dev/v1.0.0/FGMS/C_FGMS.UI/Helpers/: GrowlHelpers.cs  PhoneNumberHelper.cs  StateHelper.cs
Dev/v1.0.0/FGMS/C_FGMS.UI/Properties/: Database.Designer.cs  Database.settings  DesignTimeResources.xaml  Settings.Designer.cs
Dev/v1.0.0/FGMS/C_FGMS.UI/Properties/PublishProfiles/: Deploy To Folder.pubxml
Dev/v1.0.0/FGMS/C_FGMS.UI/Resources/: attribution.txt
Dev/v1.0.0/FGMS/D_FGMS.Test/: UnitTest1.cs
Dev/v1.0.0/FGMS/E_FGMS.WindowsInstaller/: E_FGMS.WindowsInstaller.vdproj
Doc/: Manual Assignment Tracking.xlsx
Doc/2023 Doc/: Code Documentation Error Tracking.xlsx  Code documentation standards.docx  Documentation Standards.docx
QA/: QA Tasks.csv  QA_Procedures.docx
(+197 files in other folders)
